# Environment
NODE_ENV = "development"

# API version
API_VERSION = "v1"

# Application port
PORT = 8101

# Application URL
URL = "http://localhost:8101"

# CORS authorized domains, by coma separated WITHOUT spacing
AUTHORIZED = "http://localhost:8001,http://localhost:4200"

# HTTPS configuration 
HTTPS_IS_ACTIVE = 0
HTTPS_CERT = "my-api.cert"
HTTPS_KEY = "my-api.key"

# JWT Secret passphrase
JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

# JWT Expiration 3 months in dev
JWT_EXPIRATION_MINUTES = 120960

# Content-type for communication between api/clients
#CONTENT_TYPE = "application/json"
CONTENT_TYPE = "application/json"

# TypeORM
TYPEORM_TYPE = "mysql"
TYPEORM_NAME = "default"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "ts_express_boilerplate"
TYPEORM_USER = "steve"
TYPEORM_PWD = "e2q2mak7"
TYPEORM_PORT = "3306"
TYPEORM_SYNC = 0
TYPEORM_LOG = 0

# Uploads
UPLOAD_PATH = "uploads"
UPLOAD_MAX_FILE_SIZE = 1000000 # bytes = 0,95367 Mo
UPLOAD_MAX_FILES = 5

# Jimp
JIMP_IS_ACTIVE = 1
JIMP_SIZE_XS = 320
JIMP_SIZE_MD = 768
JIMP_SIZE_XL = 1920
