# API version
API_VERSION = "v1"

# CORS authorized domains, by coma separated WITHOUT spacing IE http://localhost:4200,http://my-domain.com
AUTHORIZED = "http://localhost:4200"

# Content-type for communication between api/clients
# CONTENT_TYPE = "application/json"

# API domain
DOMAIN = "localhost"

# Facebook oauth consumer ID
FACEBOOK_CONSUMER_ID = "197504315481611"

# Facebook oauth consumer secret
FACEBOOK_CONSUMER_SECRET = "361491e9508edfc725fbce6212fcaa67"

# Github oauth consumer id
GITHUB_CONSUMER_ID = "bb1d0aa686f13c5ea897"

# Github oauth consumer secret
GITHUB_CONSUMER_SECRET = "176144a243401c861a5c89d31d1b7f0bc482dbf3"

# Google oauth consumer id
GOOGLE_CONSUMER_ID = "765354532124-3uvojl178l1obv3kdnuh0o25c40m729s.apps.googleusercontent.com"

# Google oauth consumer secret
GOOGLE_CONSUMER_SECRET = "itzx_5-v4CPW25WbQBBvGOIB"

# JWT Secret passphrase
JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

# JWT Expiration 3 months in dev
# JWT_EXPIRATION_MINUTES = 120960

# Linkedin oauth consumer id
LINKEDIN_CONSUMER_ID = "765354532224-3uvojl178l1obv3kcnuh0o25c40m719s"

# Linkedin oauth consumer secret
LINKEDIN_CONSUMER_SECRET = "176144a243401c861a6c89d31d1b7f0bc482dbf3"

# Logs directory name
# LOGS_PATH = "logs"

# Morgan logs pattern. See morgan doc.
# LOGS_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"

# Memory cache activated
# MEMORY_CACHE = 0

# Memory cache lifetime duration in milliseconds
# MEMORY_CACHE_DURATION = 5000

# Application port. Keep it different in development.env and test.env if you wish launch your tests when your api is running
PORT = 8101

# Refresh token lifetime duration 
# REFRESH_TOKEN_DURATION = 30

# Refresh token lifetime unity of duration hours|days|weeks|months
# REFRESH_TOKEN_UNIT = "days"

# Image resize activated
# RESIZE_IS_ACTIVE = 1

# Image master directory name
# RESIZE_PATH_MASTER = "master-copy"

# Image scales directory name
# RESIZE_PATH_SCALE = "rescale"

# Image extra-small size (px)
# RESIZE_SIZE_XS = 260

# Image small size (px)
# RESIZE_SIZE_SM = 320

# Image medium size (px)
# RESIZE_SIZE_MD = 768

# Image large size (px)
# RESIZE_SIZE_LG = 1024

# Image extra-large size (px)
# RESIZE_SIZE_XL = 1366

# SSL certificate path
# SSL_CERT = "path-to-my-ssl-key.pem"

# SSL key path
# SSL_KEY = "path-to-my-ssl-key.pem"

# Database engine
TYPEORM_TYPE = "mysql"

# Database connection identifier
# TYPEORM_NAME = "default"

# Database server host
TYPEORM_HOST = "localhost"

# Database name. Keep it different from your developement database.
TYPEORM_DB = "ts_express_boilerplate_test"

# Database user
TYPEORM_USER = "root"

# Database password
TYPEORM_PWD = ""

# Database port
TYPEORM_PORT = "3306"

# TypeORM synchronization activated
# TYPEORM_SYNC = 0

# TypeORM queries logs activated
# TYPEORM_LOG = 0

# TypeORM cache activated. Relevant only if MEMORY_CACHE is disabled.
# TYPEORM_CACHE = 0

# TypeORM cache duration. Relevant only if MEMORY_CACHE is disabled.
# TYPEORM_CACHE_DURATION = 5000

# File upload directory name
# UPLOAD_PATH = "public"

# File upload max file size
# UPLOAD_MAX_FILE_SIZE = 2000000 

# File upload max files number
# UPLOAD_MAX_FILES = 5

# File upload accepted file types in ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO
# UPLOAD_WILDCARDS = "ARCHIVE,AUDIO,DOCUMENT,IMAGE,VIDEO"

# Main URL of the app
URL = "http://localhost:8101"