# Environment
NODE_ENV = "test"

# API version
API_VERSION = "v1"

# Application port
PORT = 8102

# Application URL
URL = "http://your-test-url:8001"

# CORS authorized domains, by coma separated WITHOUT spacing
AUTHORIZED = "http://localhost:8001,http://localhost:4200,http://localhost:8102"

# HTTPS configuration 
HTTPS_IS_ACTIVE = 0
HTTPS_CERT = "my-api.cert"
HTTPS_KEY = "my-api.key"

# Logs
LOGS_MORGAN_TOKEN = ":remote-addr HTTP/:http-version :status :method :url :total-time[2]ms"
LOGS_PATH = "logs"


# JWT Secret passphrase
JWT_SECRET = "bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"

# JWT Expiration
JWT_EXPIRATION_MINUTES = 240

# Content-type for communication between api/clients
CONTENT_TYPE = "application/json"

# TypeORM
TYPEORM_TYPE = "mysql"
TYPEORM_NAME = "default"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "ts_express_boilerplate_test"
TYPEORM_USER = "root"
TYPEORM_PWD = ""
TYPEORM_PORT = "3306"
TYPEORM_SYNC = 0
TYPEORM_LOG = 0

# Uploads
UPLOAD_PATH = "public"
UPLOAD_MAX_FILE_SIZE = 1000000 # bytes = 0,95367 Mo
UPLOAD_MAX_FILES = 5

# Jimp
JIMP_IS_ACTIVE = 1
JIMP_SIZE_XS = 320
JIMP_SIZE_SM = 320
JIMP_SIZE_MD = 768
JIMP_SIZE_LG = 768
JIMP_SIZE_XL = 1920
